{
    "name": "TcEditor5",
    "version": "0.0.1",
    "description": "TcEditor5",
    "main": "index",
    "dependencies": {
        "edp": ">=0.0.0"
    },
    "author": "lbxxlht@163.com",
    "license": "MIT",
    "readme": "README"
}